# C-.NET-WEB_API

./: README.md
C#WebAPI/REST API With SQL SERVER/: REST API With SQL SERVER.sln
C#WebAPI/Rest API/: Rest API.sln
Day 1 With (C#)/: Day 1 With (C#).sln
Day 2 with(C#)/Advance SQL SERVER with API/Advance SQL SERVER with API/: Advance SQL SERVER with API.csproj  Advance SQL SERVER with API.http  Program.cs
Day 2 with(C#)/Advance SQL SERVER with API/Advance SQL SERVER with API/Controllers/: StudentsController.cs
Day 2 with(C#)/Advance SQL SERVER with API/Advance SQL SERVER with API/Data/: Student.cs  StudentDBcontext.cs
Day 2 with(C#)/Advance SQL SERVER with API/Advance SQL SERVER with API/Log/: log202402281609.txt  log202402281610.txt  log202402281613.txt  log202402281615.txt  log202402281617.txt  log202402281618.txt  log202402281620.txt  log202402281621.txt  log202402281626.txt  log202402281627.txt  log202402281628.txt  log202402281633.txt  log202402281651.txt
Day 2 with(C#)/Advance SQL SERVER with API/Advance SQL SERVER with API/Migrations/: 20240228070639_InitialDBSetup.Designer.cs  20240228070639_InitialDBSetup.cs  20240228071943_AddDataToStudentsTabel.Designer.cs  20240228071943_AddDataToStudentsTabel.cs  20240228173802_InitialSchoolDB.Designer.cs  20240228173802_InitialSchoolDB.cs  20240228173820_AddDataToStudentsTable.Designer.cs  20240228173820_AddDataToStudentsTable.cs  StudentDBcontextModelSnapshot.cs
Day 2 with(C#)/Advance SQL SERVER with API/Advance SQL SERVER with API/Properties/: launchSettings.json
Demo(Constructor)/: Demo(Constructor).sln
(+34 files in other folders)
